# benchmarkConfig

backend/: .gitignore  keystore.p12  pom.xml
backend/data/elasticsearch/nodes/0/_state/: global-0.st
backend/data/elasticsearch/nodes/0/indices/requests/0/index/: segments_1
backend/data/elasticsearch/nodes/0/indices/requests/_state/: state-1.st
backend/src/main/java/de/evoila/benchmarking/: BenchmarkApplication.java  CORSFilter.java  Configuration.java  CustomRepositoryController.java  LoginFilter.java  StartupEventHandler.java
backend/src/main/java/de/evoila/benchmarking/benchmark/parser/: BenchmarkConfigSerializer.java  PerfKitParser.java
backend/src/main/java/de/evoila/benchmarking/benchmark/runner/: AmqpMessage.java  Messaging.java  PerfKitRunner.java  ResponseMessage.java  ResultCollector.java  RunnerConector.java
backend/src/main/java/de/evoila/benchmarking/controller/: BarGraphView.java  BenchmarkController.java  BenchmarkRunController.java  GraphController.java  LoginController.java  ResultCollection.java  Statistics.java  TestController.java  ValueCollection.java
backend/src/main/java/de/evoila/benchmarking/data/: LoginUser.java  User.java
backend/src/main/java/de/evoila/benchmarking/data/benchmark/: Benchmark.java  Flag.java  Setting.java  VMGroup.java
backend/src/main/java/de/evoila/benchmarking/data/benchmark/repositories/: BenchmarkRepository.java  FlagRepository.java  SettingRepository.java  VMGroupRepsitory.java
backend/src/main/java/de/evoila/benchmarking/data/cloudSetting/: InstanceType.java
backend/src/main/java/de/evoila/benchmarking/data/cloudSetting/repositories/: InstanceTypeRepository.java
backend/src/main/java/de/evoila/benchmarking/data/repo/: UserRepository.java
backend/src/main/java/de/evoila/benchmarking/data/runConfiguration/: BenchmarkConfig.java  FlagValue.java  RunFlag.java  SettingValue.java  VmGroupConfig.java
backend/src/main/java/de/evoila/benchmarking/data/runConfiguration/repositories/: BenchmarkConfigRepository.java  FlagValueRepository.java  RunFlagRepository.java  SettingValueRepository.java  VmGroupConfigRepository.java
backend/src/main/java/de/evoila/benchmarking/data/runner/: BenchmarkSchedule.java  BenchmarkScheduleRepository.java  Result.java  ResultRepository.java  Run.java  RunRepository.java  Runner.java  RunnerRepository.java  Scheduler.java
backend/src/main/resources/: application.properties  flyway.conf
backend/src/main/resources/db/: V7__InitWithData.sql
backend/src/main/resources/db/migration/: V9__InitWithData.sql
backend/src/main/resources/sql/: V1_10__AddQueueToRunner.sql  V1_11__AddRunFlags.sql  V1_12__AddSchedule.sql  V1_13__AddRunnerToSchedule.sql  V1_14__AdvancedSchedule.sql  V1_1__CreateUser.sql  V1_2__CreateBenchmark.sql  V1_3__CreateVMGroupSettings.sql  V1_4__CreateConfiguration.sql  V1_5__CreateConfigs.sql  V1_6__AddNameToFlag.sql  V1_7__CreateRunner.sql  V1_8__ChangeRunnerSSHkey.sql  V1_9__CreateRun.sql
backend/src/test/java/de/evoila/benchmarking/: BiNhungrigServerApplicationTests.java
backend/tmp/: Building.java  BuildingRepository.java  Changes.java  ClientRestController.java  Date.java  DateRepository.java  Delete.java  DeleteRepository.java  Dish.java  DishRepository.java  DishType.java  Ingredient.java  IngredientRepository.java  OfferedAt.java  OfferedAtRepository.java  Photo.java  PhotoRepository.java  Rating.java  RatingRepository.java  Sequence.java  SequenceRepository.java  StatisticsController.java  WebAppControler.java
runner/: IperfTEst.yaml  benchmarDeamon.go  conf.json
ui/: index.html  package.json
ui/app/: app-http-client.ts  app-routing.module.ts  app.component.ts  app.module.ts
ui/app/classes/: benchmark.ts
ui/app/components/: benchmark-detail.component.hmtl  benchmark-detail.component.ts  benchmarks.component.ts  chart.component.ts  dashboard.component.ts
ui/app/services/: benchmark.service.ts  mock-benchmarks.ts
