# JPA Database
spring.datasource.url=jdbc:mysql://evilgeniuslab.net:3306/benchmarkConfig
spring.datasource.username=conf
spring.datasource.password=s7s-9CQ-kmp-rJV

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Winselstute
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

performanceKit.path=/Users/enat/PerfKitBenchmarker
runner.performanceKit.path=~/PerfKitBenchmarker


## AMQP
spring.rabbitmq.host: 185.80.184.75
spring.rabbitmq.username: admin
spring.rabbitmq.password: wakeful.bogota.slid.doll

# Mongo DB
spring.data.mongodb.host=185.80.184.75
spring.data.mongodb.port=27017
spring.data.mongodb.database=Benchmark
spring.data.mongodb.username=admin
spring.data.mongodb.password=husking.durable.taste.transmit
spring.data.mongodb.authentication-database=admin

## Fix
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
